Ch09_PlatformSpecificAPICalls/Ch09_PlatformSpecificAPICalls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ch09_PlatformSpecificAPICalls"
             x:Class="Ch09_PlatformSpecificAPICalls.MainPage">


    <StackLayout Padding="20">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Device Model:"/>

                <ContentView Padding="50,0,0,0">
                    <Label x:Name="lDeviceModel" FontSize="Large"></Label>
                </ContentView>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Operating System Version:"/>

                <ContentView Padding="50,0,0,0">
                    <Label x:Name="lVersion" FontSize="Large"></Label>
                </ContentView>

            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Device Model:"/>

                <ContentView Padding="50,0,0,0">
                    <Label x:Name="lDeviceModel2" FontSize="Large"></Label>
                </ContentView>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Operating System Version:"/>

                <ContentView Padding="50,0,0,0">
                    <Label x:Name="lVersion2" FontSize="Large"></Label>
                </ContentView>

            </StackLayout>

    </StackLayout>

</ContentPage>
