Ch08_CodeandXAMLinHarmony/Ch08_CodeandXAMLinHarmony/S1ParamsConstructor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch08_CodeandXAMLinHarmony.S1ParamsConstructor">
    <StackLayout x:Name="SL1">
        <Label Text="Demo how Parameters are passed to constructors in XAML."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        <BoxView WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <Color>
                    <x:Arguments>
                        <x:Double>1</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                    </x:Arguments>
                </Color>
            </BoxView.Color>
            <BoxView.CornerRadius>
                <CornerRadius>
                <x:Arguments>
                        <x:Double>20</x:Double>
                </x:Arguments>
                </CornerRadius>
            </BoxView.CornerRadius>
        </BoxView>

        <BoxView WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <Color>
                    <x:Arguments>
                        <x:Double>0</x:Double>
                        <x:Double>0</x:Double>
                        <x:Double>1</x:Double>
                        <x:Double>0.5</x:Double>
                    </x:Arguments>
                </Color>
            </BoxView.Color>
        </BoxView>

        <BoxView WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <Color>
                    <x:Arguments>
                        <x:Double>0.5</x:Double>
                    </x:Arguments>
                </Color>
            </BoxView.Color>
        </BoxView>

    </StackLayout>
</ContentPage>