Ch12_Styles/Ch12_Styles/S1_BasicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch12_Styles.S1_BasicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="FontSize" Value="Large"/>

                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="#404040"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="Red"/>
                            <On Platform="UWP, WPF" Value="BLue"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Setting The Style" Style="{StaticResource ButtonStyle}" />
            <Button Text="Same Style" Style="{StaticResource ButtonStyle}" />
            <Button Text="And Third button with the very same Style" Style="{StaticResource ButtonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>