Ch12_Styles/Ch12_Styles/S3_StyleInheritance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tKit="clr-namespace:Xamarin.NS.Toolkit;assembly=Xamarin.NS.Toolkit"
             x:Class="Ch12_Styles.S3_StyleInheritance">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="VisualStyle" TargetType="VisualElement">
                <Setter Property="BackgroundColor" Value="{tKit:HslColor H=0, S=1, L=0.7}" />
            </Style>

            <Style x:Key="BaseStyle" TargetType="View" BasedOn="{StaticResource VisualStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{tKit:HslColor H=0, S=1, L=0.2}"/>
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="TextColor" Value="Beige"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BorderColor" Value="Crimson"/>
                <Setter Property="BorderWidth" Value="4"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="tKit:AltLabel" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PointSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Style>
        <StaticResourceExtension Key="VisualStyle"/>
    </ContentPage.Style>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Style Inheritance" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Button One" Style="{StaticResource ButtonStyle}"/>
            <tKit:AltLabel Text="Now for something completely the same!" Style="{StaticResource  LabelStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>