Ch12_Styles/Ch12_Styles/S5_StyleHierarchy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch12_Styles.S5_StyleHierarchy"
             Style="{StaticResource AppVisualStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="View" BasedOn="{StaticResource AppVisualStyle}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontSize" Value="Large"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="TextColor" Value="Blue" />
                        <Setter Property="FontSize" Value="Large"/>
                        <Setter Property="BorderColor" Value="Yellow"/>
                        <Setter Property="BorderWidth" Value="4"/>
                        <Setter Property="BackgroundColor" Value="Aqua"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            
            <Label Text="Looking at Style Hierarchies!" />

            <Button Text="Press Me Press Me"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>