Ch12_Styles/Ch12_Styles/S8_DeviceStyleList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch12_Styles.S8_DeviceStyleList">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 10"/>
            <On Platform="UWP" Value="0,15"/>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DevSubtitleStyle" TargetType="Label" BaseResourceKey="SubtitleStyle">
                <Setter Property="TextColor" Value="Accent"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="20">
            <Label Text="Welcome to Xamarin.Forms!" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

            <!-- Device styles set with DynamicResource -->
            <StackLayout>
                <StackLayout HorizontalOptions="Start">
                    <Label Text="Device styles set with DynamicResource" />
                    <BoxView Color="Accent" HeightRequest="1"/>
                </StackLayout>

                <Label Text="No Style what-so-ever" />

                <Label Text="Body Style" Style="{DynamicResource BodyStyle}"/>

                <Label Text="Title Style" Style="{DynamicResource TitleStyle}"/>

                <Label Text="Subtitle Style" Style="{DynamicResource SubtitleStyle}"/>

                <!-- Uses styles derived from device style. -->
                <Label Text="New Subtitle Style" Style="{StaticResource DevSubtitleStyle}"/>

                <Label Text="Caption Style" Style="{DynamicResource CaptionStyle}"/>

                <Label Text="List Item Text Style" Style="{DynamicResource ListItemTextStyle}"/>

                <Label Text="List Item Detail Text Style" Style="{DynamicResource ListItemDetailTextStyle}"/>
            </StackLayout>

            <!-- Device styles set in code! -->
            <StackLayout x:Name="CodeLabelStack">
                <StackLayout HorizontalOptions="Start">
                    <Label Text="Device styles set in code" />
                    <BoxView Color="Accent" HeightRequest="1"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>