Ch13_Bitmaps/Ch13_Bitmaps/SB_DeviceIndBitMapsTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch13_Bitmaps.SB_DeviceIndBitMapsTwo">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, UWP, WPF">0,10,0,5</On>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="ContentView">
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <ContentView>
            <Image>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android" Value="Venus.jpg"/>
                        <On Platform="UWP" Value="Images/Venus.jpg"/>
                    </OnPlatform>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapper" />
                </Image.GestureRecognizers>
            </Image>
        </ContentView>
        
        <ContentView>
            <Image>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android" Value="Scream.jpg"/>
                        <On Platform="UWP" Value="Images/Scream.jpg"/>
                    </OnPlatform>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapper" />
                </Image.GestureRecognizers>
            </Image>
        </ContentView>

        <Label x:Name="Label1" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

    </StackLayout>
</ContentPage>