Ch07_XAMLvsCode/Ch07_XAMLvsCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ch07_XAMLvsCode"
             x:Class="Ch07_XAMLvsCode.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <!--Unicode characters! Line Break Char is 000A but leading zeros are not required and spaces are used!-->
        <Label Text="Cost &#x2014; &#x20AC; 123.45&#xA;Fees &#x2014; &#x20AC; 222.00&#10;&lt;Left and Right&gt;" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <!--&nbsp; not supported use &#xA0;-->
        <Label Text="Space&#xa0;Space&#160;Space" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               x:Name="LblSpace"/>

        <!--Adding a Label to a Frame using a property element -->
        <Frame>
            <Frame.Content>
                <Label Text="Label Text within the Frame.Content" BackgroundColor="AliceBlue"/>
            </Frame.Content>
            <Frame.BorderColor>
                <Color>Green</Color>
            </Frame.BorderColor>
            <Frame.HorizontalOptions>
                <LayoutOptions Alignment="Center" />
            </Frame.HorizontalOptions>
            
            <!--Deeper Still-->
            <Frame.VerticalOptions>
                <LayoutOptions>
                    <LayoutOptions.Alignment>
                        Center
                    </LayoutOptions.Alignment>
                    <LayoutOptions.Expands>
                        True
                    </LayoutOptions.Expands>
                </LayoutOptions>
            </Frame.VerticalOptions>
        </Frame>

    </StackLayout>



</ContentPage>
