Ch07_XAMLvsCode/Ch07_XAMLvsCode/TextVariations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch07_XAMLvsCode.TextVariations">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0,10,0,0"/>
            <On Platform ="UWP, WPF" Value="0,20, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout>
            <Label HorizontalOptions="Start" 
                   VerticalOptions="Start"
                   Text="1: Single line of text! 
                   All white space is trimmed in Labels!"/>

            <Label HorizontalOptions="Start" 
                   VerticalOptions="Start">
                <Label.Text>
                    2: Text as a property element!
                    End Of Line 
                    retained in the middle of text!
                </Label.Text>
            </Label>

            <Label VerticalOptions="Start">
                3: Text is the content property of Label therefor the default property.
            </Label>

            <Label 
                   Text=
"4: Perhaps the least problematic is to put it in like this, left justified in the code!
but this 
I'm sure is not always possible
in real world systems anyway! eof characters are converted to spaces."
                   />

            <Label>
5: Text as content has the curse of breaks
at each line's close.

This is good for verse but not for prose!
The end.
            </Label>

            <Label VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="6: A single line "/>
                        <Span Text="bold" FontAttributes="Bold" />
                        <Span Text=" and " />
                        <Span Text="large" FontSize="Large" />
                        <Span Text=" text."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=
"7: A paragraph yexy requires left justifying in the XAML file.
How will this work within code I wonder. Again more "/>
                        <Span Text="bold" FontAttributes="Bold" />
                        <Span Text=" and " />
                        <Span Text="large" FontSize="Large" />
                        <Span Text=" text."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ScrollView>
</ContentPage>